{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
